.layout {
  min-height: 100%;

  :global {
    .ant-layout-header {
      color: #fff;
    }

    .ant-layout-footer > p {
      margin: 0;
      text-align: center;
    }
  }
}

.card {
  max-width: 600px;
  margin: 30px auto;
}

.heart {
  margin: 0 0.1em;
  font-size: 0.8em;
}
